/**** General rules ****/

html {
	font-size: 16px;
}

body {
	margin: 0 auto;
}

h1 {
	font-size: 2.75rem;
	font-weight: bold;
}

h2 {
	font-size: 2.25rem;
	font-weight: bold;
}

h3 {
	font-size: 1.375rem;
	font-weight: bold;
}

.container {
	max-width: 1200px;
	margin: 0 auto;
}

.flex {
	display: flex;
	align-items: center;
}

.flex-row {
	flex-direction: row;
}

.flex-column {
	flex-direction: column;
}

.flex-wrap {
	flex-wrap: wrap;
}

/* Header */

header {
	color: #2b2b2b;
	font-size: 1.5rem;
	height: 4rem;
}

#brand {
	margin-left: 1.5rem;
	margin-right: auto;
}

header ul li {
	display: inline-block;
	list-style: none;
	padding-right: 1rem;
}

header ul li a {
	color: #2b2b2b;
	text-decoration: none;
}

header ul li a:hover {
	color: #53ceca;
	text-decoration: underline;
}

.mobile {
	display: none;
}

@media only screen and (max-width: 770px) {
	.desktop, #brand {
		display: none;
	}

	.mobile {
		display: inline-block;
	}

	.mobileimg {
		display: block;
	}
}

/* Banner */

.banner {
	background-color: rgba(222, 222, 222, 0.7);
	height: 30rem;
	width: 100%;
}

.banner .image-container {
	margin: 2rem 1.5rem;
	height: 26rem;
	width: 60%;
}

.banner .image-container img {
	max-height: 100%;
	width: auto;

	display: block;
}

.banner-text {
	align-items: flex-start;
	max-width: 75%;
}

.banner-text h1 {
	margin-bottom: 2rem;
}

.banner-text p {
	font-size: 1.5rem;
	margin-bottom: 2rem;
}

.banner-text button {
	font-size: 1rem;
	padding: 0.5rem 6rem;
}

/* Main information */

.main-information {
	height: 34rem;
}

.left-info {
	width: 54%;
	align-items: flex-start;
	padding-left: 1.5rem;
}

.left-info .image-container {
	height: 19.325rem; 
	margin-bottom: 1.5rem;
}

.left-info .image-container img {
	max-height: 100%;
	width: auto;
}

.left-info h2 {
	margin-bottom: 1.5rem;
}

.left-info p {
	margin-bottom: 2rem;
	max-width: 75%;
}